<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<h1> gnp o</h1>
	<form method='GET' action='/testapp/formSubmit'>
		<input type='text' placeholder='User name' name='username'>
		<p></p>
		<input type='email' placeholder='Email' name='email'>
		<p></p>
		<input type='password' placeholder='Password' name='password'>
		<p>
			<input type="submit">
		</p>
	</form>
	<h2>bar</h2>
	<a href="secured/">Secured content</a>
</body>
</html>